<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="prism.css" rel="stylesheet" />
    <style>
        html {
            background-color: white;
        }
        body {
            max-width: 640px;
            margin: 0 auto;
            font: normal 18px/28px 'Crimson Text', Georgia, serif;
        }
        h1, h2, h3, h4 {
            font-family: 'Source Sans Pro', sans-serif;
        }
        h1 a, h2 a {
            color: #ff6666;
        }
        .line-highlight::before, .line-highlight::after {
            content: none !important;
        }
        .line-highlight {
            border-left: 2px solid #aea995;
            border-right: 2px solid #aea995;
        }
    </style>
</head>
<body>
    <script src="prism.js"></script>
</body>
</html>
